<!DOCTYPE html>

<html lang="en">
    
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danabus.com</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/pluton.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  </head>
  <body>
    <div class="header">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/banner.jpg" alt="Banner Da Nang Bus" width="100%" height="100%">
          </div>
          <div class="item">
            <img src="images/banner1.jpg" alt="Banner Da Nang Bus" width="100%" height="100%">
          </div> 
          <div class="item">
            <img src="images/banner.jpg" alt="Banner Da Nang Bus" width="100%" height="100%">
           </div>
          <div class="item">
            <img src="images/banner.jpg" alt="Banner Da Nang Bus" width="100%" height="100%">
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
           </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home </a></li>
            <li><a href="tuyen.html">Tuyến </a></li>
            <li><a href="search.html">Tra đường</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
      </div>
    </nav>  
    <div id="contact" class="contact">
      <div class="section secondary-section">
        <div class="container">
          <div class="title">
            <h1>Tìm tuyến xe buýt </h1>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="panel panel-login">             
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <form id="login-form"  method="post" role="form" style="display: block;">
                            <div class="form-group">
                              <input type="text" name="username"  tabindex="1" class="form-control" placeholder="Noi di" value="">
                            </div>
                            <div class="form-group">
                              <input type="text" name="password" id="password" tabindex="2" class="form-control" placeholder="Noi den">
                            </div>  
                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                  <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-search" value="Search">
                                </div>
                              </div>
                            </div>  
                            <p>Bạn nên đi tuyến  <span style="color: red">Tam kỳ - Đà Nẵng</span></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <div id="contact" class="contact">
        <div class="section secondary-section">
          <div class="container">
            <div class="title">
              <h2 class="map">Bản đồ</h2>
            </div>
          </div>
          <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122699.13437428791!2d108.13619823048579!3d16.047423976690194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c792252a13%3A0xfc14e3a044436487!2zxJDDoCBO4bq1bmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1490803593419" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe> 
          </div>
        </div>
      </div>
      </div>
    <footer>
      <div class="footer">
          <p>Xe buýt Đà Nẵng</p>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>